{
  "name": "trevas-tk95",
  "version": "1.0.0",
  "private": true,
  "scripts": { "build": "node tools/build.cjs", "test": "node tools/test.cjs", "audio": "node tools/tape-audio.cjs", "screens": "node tools/screens.cjs" },
  "devDependencies": { "pasmo": "0.5.5", "z80-emulator": "2.3.0" }
}
